<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;}body {	width:100%;	font-family:arial, "helvetica neue", helvetica, sans-serif;}table {	border-collapse:collapse;	border-spacing:0px;}table td, body, .es-wrapper {	padding:0;	Margin:0;}.es-content, .es-header, .es-footer {	table-layout:fixed;	width:100%;}p, hr {	Margin:0;}h1, h2, h3, h4, h5 {	Margin:0;	line-height:120%;	font-family:"playfair display", georgia, "times new roman", serif;}.es-left {	float:left;}.es-right {	float:right;}.es-p5 {	padding:5px;}.es-p5t {	padding-top:5px;}.es-p5b {	padding-bottom:5px;}.es-p5l {	padding-left:5px;}.es-p5r {	padding-right:5px;}.es-p10 {	padding:10px;}.es-p10t {	padding-top:10px;}.es-p10b {	padding-bottom:10px;}.es-p10l {	padding-left:10px;}.es-p10r {	padding-right:10px;}.es-p15 {	padding:15px;}.es-p15t {	padding-top:15px;}.es-p15b {	padding-bottom:15px;}.es-p15l {	padding-left:15px;}.es-p15r {	padding-right:15px;}.es-p20 {	padding:20px;}.es-p20t {	padding-top:20px;}.es-p20b {	padding-bottom:20px;}.es-p20l {	padding-left:20px;}.es-p20r {	padding-right:20px;}.es-p25 {	padding:25px;}.es-p25t {	padding-top:25px;}.es-p25b {	padding-bottom:25px;}.es-p25l {	padding-left:25px;}.es-p25r {	padding-right:25px;}.es-p30 {	padding:30px;}.es-p30t {	padding-top:30px;}.es-p30b {	padding-bottom:30px;}.es-p30l {	padding-left:30px;}.es-p30r {	padding-right:30px;}.es-p35 {	padding:35px;}.es-p35t {	padding-top:35px;}.es-p35b {	padding-bottom:35px;}.es-p35l {	padding-left:35px;}.es-p35r {	padding-right:35px;}.es-p40 {	padding:40px;}.es-p40t {	padding-top:40px;}.es-p40b {	padding-bottom:40px;}.es-p40l {	padding-left:40px;}.es-p40r {	padding-right:40px;}.es-menu td {	border:0;}s {	text-decoration:line-through;}p, ul li, ol li {	font-family:arial, "helvetica neue", helvetica, sans-serif;	line-height:150%;}ul li, ol li {	Margin-bottom:15px;}a {	text-decoration:underline;}.es-menu td a {	text-decoration:none;	display:block;	font-family:arial, "helvetica neue", helvetica, sans-serif;}.es-menu amp-img, .es-button amp-img {	vertical-align:middle;}.es-wrapper {	width:100%;	height:100%;	background-color:#FFFFFF;}.es-wrapper-color {	background-color:#FFFFFF;}.es-header {	background-color:transparent;}.es-header-body {	background-color:#FFFFFF;}.es-header-body p, .es-header-body ul li, .es-header-body ol li {	color:#333333;	font-size:12px;}.es-header-body a {	color:#333333;	font-size:12px;}.es-content-body {	background-color:#FFFFFF;}.es-content-body p, .es-content-body ul li, .es-content-body ol li {	color:#333333;	font-size:14px;}.es-content-body a {	color:#2CB543;	font-size:14px;}.es-footer {	background-color:transparent;}.es-footer-body {	background-color:#FFFFFF;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {	color:#333333;	font-size:12px;}.es-footer-body a {	color:#FFFFFF;	font-size:12px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {	line-height:120%;	font-size:12px;	color:#CCCCCC;}.es-infoblock a {	font-size:12px;	color:#CCCCCC;}h1 {	font-size:30px;	font-style:normal;	font-weight:normal;	color:#806B64;}h2 {	font-size:24px;	font-style:normal;	font-weight:normal;	color:#806B64;}h3 {	font-size:20px;	font-style:normal;	font-weight:normal;	color:#806B64;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {	font-size:30px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {	font-size:24px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {	font-size:20px;}a.es-button, button.es-button {	border-style:solid;	border-color:#FFFFFF;	border-width:15px 35px 15px 35px;	display:inline-block;	background:#FFFFFF;	border-radius:0px;	font-size:18px;	font-family:arial, "helvetica neue", helvetica, sans-serif;	font-weight:normal;	font-style:normal;	line-height:120%;	color:#806B64;	text-decoration:none;	width:auto;	text-align:center;}.es-button-border {	border-style:solid solid solid solid;	border-color:#806B64 #806B64 #806B64 #806B64;	background:#FFFFFF;	border-width:1px 1px 1px 1px;	display:inline-block;	border-radius:0px;	width:auto;}body {	font-family:arial, "helvetica neue", helvetica, sans-serif;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button, button.es-button { font-size:18px; display:block; border-left-width:0px; border-right-width:0px } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }</style></head>
<body><div class="es-wrapper-color"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center" style="background-image: url(images/81281619674014888.png);background-repeat: no-repeat;background-position: left top"><table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"><tr><td class="es-p20t es-p5b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://westin.marriott.com/"><amp-img class="adapt-img" src="images/download.png" alt style="display: block" width="390" height="292" layout="responsive"></amp-img></a></td>
</tr></table></td></tr></table></td></tr><tr><td class="es-p30t es-p30b es-p20r es-p20l" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="es-m-p0r es-m-p20b" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" class="es-p5b"><h1>Thank you for your trust!</h1></td></tr><tr><td align="center" class="es-p10t es-p10b es-p20r es-p20l" style="font-size:0"><table border="0" width="30%" cellpadding="0" cellspacing="0" style="display: inline-table;width: 30% " role="presentation"><tr><td style="border-bottom: 1px solid #806b64;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr><tr><td align="center"><p style="font-size: 18px">We hope you enjoyed your stay at the Westin Hotels & Resorts.<br>Here’s your receipt.</p></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" height="30"></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-left:3px solid #cccccc;border-right:3px solid #cccccc;border-top:3px solid #cccccc;border-bottom:3px solid #cccccc"><tr><td class="es-p20t" align="left" bgcolor="#efefef" style="background-color: #efefef"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="594" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center"><h3><b>Monday, July 1st, 2020</b></h3></td>
</tr><tr><td align="center" class="es-p10t es-p10b" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="display: inline-table;width: 100% " role="presentation"><tr><td style="border-bottom: 1px solid #cccccc;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p30t es-p30b es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #efefef"> <!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tr><td width="267" class="es-m-p20b" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://westin.marriott.com/"><amp-img class="adapt-img" src="images/20210612.jpg" alt style="display: block" width="267" height="178" layout="responsive"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="267" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="267" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" class="es-p10t es-p10b"><h3>Regular Suite</h3></td></tr><tr><td align="left" class="es-p10t es-p10b"><p>Capacity: <strong>2</strong>&nbsp;<strong>per</strong>&nbsp;<br>Size: <strong>Queen size bed</strong><strong><sup>&nbsp;</sup></strong><br>Price:&nbsp;<strong>$350/per day</strong></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td class="es-p30b es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #efefef"> <!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tr><td width="267" class="es-m-p20b" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p><strong>$350&nbsp;x 5 days</strong></p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="267" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="267" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p><strong>$1750.00</strong></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td class="es-p30b es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #efefef"> <!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tr><td width="267" class="es-m-p20b" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p><strong></strong>Subtotal<br>Tax<strong><br>Total</strong><br></p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="267" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="267" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p>$1750.00<br>$00.00<br><strong>$1750.00</strong></p></td></tr></table></td></tr></table> <!--[if mso]></td>
</tr></table><![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" height="30"></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center" style="background-image: url(images/81281619674014888.png);background-repeat: no-repeat;background-position: left top"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"><tr><td class="es-p30t es-p30b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://westin.marriott.com/"><amp-img src="images/download.png" alt="Logo" style="display: block" height="142" title="Logo" width="190"></amp-img></a></td>
</tr><tr><td align="center" style="font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation"><tr><td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.facebook.com/westin/"><amp-img title="Facebook" src="images/facebook-logo-black.png" alt="Fb" width="24" height="24"></amp-img></a></td><td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://twitter.com/westin"><amp-img title="Twitter" src="images/twitter-logo-black.png" alt="Tw" width="24" height="24"></amp-img></a></td><td align="center" valign="top"><a target="_blank" href="https://www.instagram.com/westin/?hl=en"><amp-img title="Instagram" src="images/instagram-logo-black.png" alt="Inst" width="24" height="24"></amp-img></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://westin.marriott.com/"><amp-img class="adapt-img" src="images/unnamed1.jpg" alt="Eid Mubarak" style="display: block" title="Eid Mubarak" width="270" height="156" layout="responsive"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"><tr><td class="es-p20" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-infoblock"><p style="line-height: 150%;color: #999999">You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders).<br><a target="_blank" style="line-height: 150%;color: #999999" href="https://www.marriott.com/about/privacy.mi">Privacy police</a> | <a target="_blank" style="line-height: 150%;color: #999999" href="https://www.example.com">Unsubscribe</a></p>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
